<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Xlint="urn:javac" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <groupId>com.edugility</groupId>
  <artifactId>artifact-maven-plugin</artifactId>
  <version>1.0.5</version>
  <packaging>maven-plugin</packaging>

  <parent>
    <groupId>com.edugility</groupId>
    <artifactId>edugility-oss-pluginmanagement-pom</artifactId>
    <version>14</version>
  </parent>

  <name>Maven Artifact Plugin</name>
  <description>Maven Artifact Plugin</description>
  <inceptionYear>2013</inceptionYear>
  <url>http://ljnelson.github.com/${project.artifactId}/</url>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
    <tag>artifact-maven-plugin-1.0.5</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.edugility</groupId>
      <artifactId>maven-artifacts</artifactId>
      <version>1.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mavenJavadocPluginVersion}</version>
          <configuration>
            <additionalparam>
              -all
              -collpackages "java.util.*"
              -hide "java.*"
              -inferrel
              -qualify
              -views
            </additionalparam>
            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
            <docletArtifact>
              <groupId>org.umlgraph</groupId>
              <artifactId>umlgraph</artifactId>
              <version>${umlGraphVersion}</version>
            </docletArtifact>
            <groups>
              <group>
                <title>Core API</title>
                <packages>com.edugility.maven</packages>
              </group>
            </groups>
            <tags>
              <tag>
                <name>depend</name>
                <placement>X</placement>
              </tag>
              <tag>
                <name>note</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>opt</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>hidden</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>navassoc</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>assoc</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>has</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>stereotype</name>
                <placement>a</placement>
                <head>Stereotypes:</head>
              </tag>
            </tags>
            <useStandardDocletOptions>true</useStandardDocletOptions>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-descriptor</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

    </plugins>

    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

  </build>

  <properties>

    <maven.version>3.3.3</maven.version>
    
    <!-- maven-release-plugin properties -->
    <goals>deploy site-deploy</goals>

    <!-- maven-compiler-plugin properties -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- maven-javadoc-plugin properties -->
    <links>http://junit.org/apidocs/,http://maven.apache.org/ref/current/apidocs/</links>
    <umlGraphVersion>5.6.6</umlGraphVersion>

  </properties>

  <reporting>
    <plugins>

      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
        <configuration>
          <additionalparam>
            -all
            -collpackages "java.util.*"
            -hide "java.*"
            -inferrel
            -qualify
            -views
          </additionalparam>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>${umlGraphVersion}</version>
          </docletArtifact>
          <groups>
            <group>
              <title>Core API</title>
              <packages>com.edugility.maven</packages>
            </group>
          </groups>
          <tags>
            <tag>
              <name>depend</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>note</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>opt</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>hidden</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>navassoc</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>assoc</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>has</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>stereotype</name>
              <placement>a</placement>
              <head>Stereotypes:</head>
            </tag>
          </tags>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <excludeFilterFile>${basedir}/src/findbugs/exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>
