<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas { height: 100%; background-color: #666970; }
</style>
<script charset="UTF-8" type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
<script type="text/javascript">
  function initialize() {
  	var mapOptions = {
		credentials: "***************** PUT YOUR API KEY HERE ***************",
		center: new Microsoft.Maps.Location(37.39822, -121.9643936),
		zoom: 14,
		mapTypeId: Microsoft.Maps.MapTypeId.road,
		showDashboard: false
	}
  	document.map = new Microsoft.Maps.Map(document.getElementById("map_canvas"), mapOptions);
	
	document.zoomOut = function zoomOut() {
    	var zoomLevel = document.map.getZoom();
		if (zoomLevel > 1) document.map.setView({zoom: zoomLevel - 1});
    }
    
    document.zoomIn = function zoomIn() {
    	var zoomLevel = document.map.getZoom();
		if (zoomLevel <= 16) document.map.setView({zoom: zoomLevel + 1});
    }
    
    document.setMapTypeRoad = function setMapTypeRoad() {
		document.map.setView({mapTypeId:Microsoft.Maps.MapTypeId.road});
    }
    document.setMapTypeSatellite = function setMapTypeSatellite() {
		document.map.setView({mapTypeId:Microsoft.Maps.MapTypeId.aerial});
    }
    document.setMapTypeHybrid = function setMapTypeHybrid() {
		document.map.setView({mapTypeId:Microsoft.Maps.MapTypeId.aerial});
    }
    document.setMapTypeTerrain = function setMapTypeTerrain() {
		document.map.setView({mapTypeId:Microsoft.Maps.MapTypeId.auto});
    }
        
    document.goToLocation = function goToLocation(searchString) {
    	document.map.drawZoomAndCenter(searchString ,document.map.getZoomLevel());
    }
  }
</script>
</head>
<body onload="initialize()">
  <div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>