22 Patch Control

0
0
1
RELATORIO.tex
8
1
0

RELATORIO.tex
TeX:UNIX:UTF-8
286371835 0 -1 9495 -1 9495 26 26 1049 360 1 1 656 231 -1 -1 0 0 71 -1 -1 71 1 0 9495 -1  0 -1 0
:\PROJETO INTEGRADOR\RELATORIO\RELATORIO.tex
TeX:UNIX:UTF-8
286371818 0 363 1 402 1 0 0 857 390 0 1 45 273 -1 -1 0 0 72 0 0 72 1 0 1 402  0 -1 0
:\Documents\LATEX MODELOS\Monografia Wenes\WenesMon.tex
TeX:UNIX
269594619 0 -1 85593 -1 85482 26 26 1101 303 0 1 180 21 -1 -1 0 0 24 -1 -1 24 1 0 85482 -1  0 -1 0
:\Documents\LATEX MODELOS\MONOGRAFIA_WENES_FINAL_EM_LATEX\MONOGRAFIA_WENES_FINAL_EM_LATEX\WenesMon.tex
TeX:UNIX
269594619 1 -1 72168 -1 70393 0 0 1075 257 0 1 45 -63 -1 -1 0 0 -1 -1 -1 -1 1 0 70393 -1  0 -1 0
:\Documents\LATEX MODELOS\modelo-de-projeto\main.tex
TeX:UNIX:UTF-8
286371835 0 -1 9663 -1 9692 0 0 1075 277 0 1 288 231 -1 -1 0 0 74 -1 -1 74 1 0 9692 -1  0 -1 0
:\Documents\LATEX MODELOS\wenes_latex\traballho.tex
TeX:UNIX:UTF-8
286371835 0 -1 0 -1 0 52 52 1075 376 0 1 45 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1  0 -1 0
:\Documents\LATEX MODELOS\TRABALHO SIMPLES\Projeto.Pesquisa.tex
TeX:UNIX
269594619 1 -1 6358 -1 6333 78 78 1101 402 0 1 45 294 -1 -1 0 0 72 -1 -1 72 1 0 6333 -1  0 -1 0
:\Documents\LATEX MODELOS\modelo-de-projeto\abntex2-modelo-references.bib
BibTeX:UNIX
269583346 0 0 1 0 1 26 26 1101 303 0 1 45 0 -1 -1 0 0 60 0 0 60 1 0 1 0  0 -1 0

