\select@language {brazil}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Funcionais}}{16}{table.5.1}
\contentsline {table}{\numberline {2}{\ignorespaces Requisitos n\IeC {\~a}o funcionais}}{17}{table.5.2}
\contentsline {table}{\numberline {3}{\ignorespaces Caso de uso: Manter autentica\IeC {\c c}\IeC {\~a}o}}{18}{table.6.3}
\contentsline {table}{\numberline {4}{\ignorespaces Caso de uso: Manter fornecedor de venda tradicional e direta}}{19}{table.6.4}
\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso: Manter produtos}}{20}{table.6.5}
\contentsline {table}{\numberline {6}{\ignorespaces Caso de uso: Manter pedido-revista}}{21}{table.6.6}
\contentsline {table}{\numberline {7}{\ignorespaces Caso de uso: Manter produto pedido-revista}}{22}{table.6.7}
\contentsline {table}{\numberline {8}{\ignorespaces Caso de uso: Manter clientes}}{23}{table.6.8}
