\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Objetivos}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Geral}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Espec\IeC {\'\i }fico}{9}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Justificativa}{10}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas e Tecnologias}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Engenharia de Software}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Metodologia \IeC {\'A}gil:}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Padr\IeC {\~a}o de Projeto:}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Teste de Software:}{13}{subsection.3.2.3}
\contentsline {chapter}{\chapternumberline {4}Plano de Marketing}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Analise de Mercado}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Estudo dos Clientes}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Estudo dos Concorrentes}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Estudo dos Fornecedores}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Descri\IeC {\c c}\IeC {\~a}o do Produto}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Slogan}{15}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Estrutura de Comercializa\IeC {\c c}\IeC {\~a}o}{15}{subsection.4.1.6}
\contentsline {chapter}{\chapternumberline {5}Requisitos}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Requisitos Funcionais}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Requisitos n\IeC {\~a}o Funcionais}{17}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Detralhamento de Caso de Uso}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Manter Autentica\IeC {\c c}\IeC {\~a}o}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Manter fornecedor de Venda Tradicional e Direta}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Manter Produtos}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Manter Pedido-Revista}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}Manter Produto Pedido-Revista}{22}{section.6.5}
\contentsline {section}{\numberline {6.6}Manter Clientes}{23}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Vis\IeC {\~a}o Funcional}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Diagrama de Caso de Uso}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Diagrama de Classe}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Atributos}{25}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}M\IeC {\'e}todos}{26}{subsection.7.2.2}
\contentsline {chapter}{\chapternumberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{27}{chapter.8}
\contentsline {chapter}{Refer\^encias}{28}{section*.6}
