\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Objetivos}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Geral}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Espec\IeC {\'\i }fico}{10}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Justificativa}{11}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas e Tecnologias}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Engenharia de Software}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Metodologia \IeC {\'A}gil:}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Padr\IeC {\~a}o de Projeto:}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Teste de Software:}{14}{subsection.3.2.3}
\contentsline {chapter}{\chapternumberline {4}Plano de Marketing}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Analise de Mercado}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Estudo dos Clientes}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Estudo dos Concorrentes}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Estudo dos Fornecedores}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Descri\IeC {\c c}\IeC {\~a}o do Produto}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Slogan}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Estrutura de Comercializa\IeC {\c c}\IeC {\~a}o}{16}{subsection.4.1.6}
\contentsline {chapter}{\chapternumberline {5}Requisitos}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Requisitos Funcionais}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Requisitos n\IeC {\~a}o Funcionais}{18}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Detralhamento de Caso de Uso}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Manter Autentica\IeC {\c c}\IeC {\~a}o}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Manter Fornecedor de Venda Tradicional e Direta}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Manter Produtos}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Manter Pedido-Revista}{22}{section.6.4}
\contentsline {section}{\numberline {6.5}Manter Produtos Pedido-Revista}{23}{section.6.5}
\contentsline {section}{\numberline {6.6}Manter Clientes}{24}{section.6.6}
\contentsline {section}{\numberline {6.7}Emitir relat\IeC {\'o}rios}{25}{section.6.7}
\contentsline {section}{\numberline {6.8}Manter Usu\IeC {\'a}rios}{27}{section.6.8}
\contentsline {section}{\numberline {6.9}Manter Categorias}{28}{section.6.9}
\contentsline {section}{\numberline {6.10}Manter Marcas}{29}{section.6.10}
\contentsline {section}{\numberline {6.11}Manter Formas de Pagamento}{30}{section.6.11}
\contentsline {section}{\numberline {6.12}Manter Vendas}{31}{section.6.12}
\contentsline {chapter}{\chapternumberline {7}Vis\IeC {\~a}o Funcional}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Diagrama de Caso de Uso}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Diagrama de Classe}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Atributos - Entidade}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}M\IeC {\'e}todos Dao}{34}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}M\IeC {\'e}todos Bean}{35}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Diagrama de Atividade}{36}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Manter Autentica\IeC {\c c}\IeC {\~a}o}{36}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Manter Fornecedor de Venda Tradicional e Direta}{37}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Manter Produto}{38}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Manter Pedido - Revista}{39}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Manter Produto Pedido - Revista}{40}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Manter Cliente}{41}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Emitir Relat\IeC {\'o}rio}{42}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Manter Usu\IeC {\'a}rio}{43}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Manter Categoria}{44}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}Manter Marca}{45}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}Manter Forma de Pagamento}{46}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}Manter Venda}{47}{subsection.7.3.12}
\contentsline {chapter}{\chapternumberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{48}{chapter.8}
\contentsline {chapter}{Refer\^encias}{49}{section*.6}
