\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={249}}{4F626A657469766F73}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={251}}{476572616C}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={254}}{45737065635C3335356669636F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Objetivos}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geral}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espec\IeC {\'\i }fico}{9}{section.1.2}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={265}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Justificativa}{10}{chapter.2}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={276}}{4465736372695C3334375C3334336F20646F2053697374656D61}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={277}}{46657272616D656E7461732065205465636E6F6C6F67696173}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas e Tecnologias}{11}{section.3.1}}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={317}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E322E31},srcline={320}}{4D65746F646F6C6F676961205C33303167696C3A}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E322E32},srcline={323}}{506164725C3334336F2064652050726F6A65746F3A}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engenharia de Software}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metodologia \IeC {\'A}gil:}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Padr\IeC {\~a}o de Projeto:}{12}{subsection.3.2.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E322E33},srcline={326}}{546573746520646520536F6674776172653A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Teste de Software:}{13}{subsection.3.2.3}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={330}}{506C616E6F206465204D61726B6574696E67}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={331}}{416E616C697365206465204D65726361646F}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E312E31},srcline={332}}{45737475646F20646F7320436C69656E746573}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E312E32},srcline={340}}{45737475646F20646F7320436F6E636F7272656E746573}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E312E33},srcline={343}}{45737475646F20646F7320466F726E656365646F726573}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E34},srcline={350}}{4465736372695C3334375C3334336F20646F2050726F6475746F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Plano de Marketing}{14}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analise de Mercado}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estudo dos Clientes}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estudo dos Concorrentes}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estudo dos Fornecedores}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Descri\IeC {\c c}\IeC {\~a}o do Produto}{14}{subsection.4.1.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E35},srcline={353}}{536C6F67616E}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E36},srcline={359}}{45737472757475726120646520436F6D65726369616C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Slogan}{15}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slogan}}{15}{figure.4.1}}
\newlabel{uc}{{\M@TitleReference {1}{Plano de Marketing}}{15}{Slogan}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Estrutura de Comercializa\IeC {\c c}\IeC {\~a}o}{15}{subsection.4.1.6}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={366}}{52657175697369746F73}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={367}}{52657175697369746F732046756E63696F6E616973}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Requisitos}{16}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos Funcionais}{16}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Funcionais}}{16}{table.5.1}}
\newlabel{}{{\M@TitleReference {1}{Requisitos Funcionais}}{16}{Requisitos Funcionais}{table.5.1}{}}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={457}}{52657175697369746F73206E5C3334336F2046756E63696F6E616973}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos n\IeC {\~a}o Funcionais}{17}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos n\IeC {\~a}o funcionais}}{17}{table.5.2}}
\newlabel{}{{\M@TitleReference {2}{Requisitos n\IeC {\~a}o funcionais}}{17}{Requisitos não funcionais}{table.5.2}{}}
\BKM@entry{id=22,dest={636861707465722E36},srcline={490}}{44657472616C68616D656E746F206465204361736F2064652055736F}
\BKM@entry{id=23,dest={73656374696F6E2E362E31},srcline={492}}{4D616E74657220417574656E746963615C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Detralhamento de Caso de Uso}{18}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manter Autentica\IeC {\c c}\IeC {\~a}o}{18}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso de uso: Manter autentica\IeC {\c c}\IeC {\~a}o}}{18}{table.6.3}}
\BKM@entry{id=24,dest={73656374696F6E2E362E32},srcline={540}}{4D616E74657220666F726E656365646F722064652056656E646120547261646963696F6E616C206520446972657461}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manter fornecedor de Venda Tradicional e Direta}{19}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de uso: Manter fornecedor de venda tradicional e direta}}{19}{table.6.4}}
\BKM@entry{id=25,dest={73656374696F6E2E362E33},srcline={590}}{4D616E7465722050726F6475746F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Manter Produtos}{20}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso: Manter produtos}}{20}{table.6.5}}
\BKM@entry{id=26,dest={73656374696F6E2E362E34},srcline={639}}{4D616E7465722050656469646F2D52657669737461}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Manter Pedido-Revista}{21}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caso de uso: Manter pedido-revista}}{21}{table.6.6}}
\BKM@entry{id=27,dest={73656374696F6E2E362E35},srcline={688}}{4D616E7465722050726F6475746F2050656469646F2D52657669737461}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Manter Produto Pedido-Revista}{22}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caso de uso: Manter produto pedido-revista}}{22}{table.6.7}}
\BKM@entry{id=28,dest={73656374696F6E2E362E36},srcline={737}}{4D616E74657220436C69656E746573}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Manter Clientes}{23}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caso de uso: Manter clientes}}{23}{table.6.8}}
\BKM@entry{id=29,dest={636861707465722E37},srcline={819}}{5669735C3334336F2046756E63696F6E616C}
\BKM@entry{id=30,dest={73656374696F6E2E372E31},srcline={821}}{4469616772616D61206465204361736F2064652055736F}
\BKM@entry{id=31,dest={73656374696F6E2E372E32},srcline={828}}{4469616772616D6120646520436C61737365}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E322E31},srcline={829}}{417472696275746F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Vis\IeC {\~a}o Funcional}{24}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagrama de Caso de Uso}{24}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Caso de Uso}}{24}{figure.7.2}}
\newlabel{uc}{{\M@TitleReference {2}{Vis\IeC {\~a}o Funcional}}{24}{Diagrama de Caso de Uso}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagrama de Classe}{25}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Atributos}{25}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atributos}}{25}{figure.7.3}}
\newlabel{atr}{{\M@TitleReference {3}{Vis\IeC {\~a}o Funcional}}{25}{Atributos}{figure.7.3}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E322E32},srcline={835}}{4D5C333531746F646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}M\IeC {\'e}todos}{26}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}todos}}{26}{figure.7.4}}
\newlabel{met}{{\M@TitleReference {4}{Vis\IeC {\~a}o Funcional}}{26}{Métodos}{figure.7.4}{}}
\BKM@entry{id=34,dest={636861707465722E38},srcline={842}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{27}{chapter.8}}
\BKM@entry{id=35,dest={73656374696F6E2A2E36},srcline={851}}{52656665725C3335326E63696173}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{28}{section*.6}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
